<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Jan Philipp Harries - Personal Website">
    <title>Jan Philipp Harries - About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }

        .content-padding {
            padding: 15px;
        }

        .img-padding {
            padding: 10px;
        }

        .rounded-corners {
            border-radius: 10px;
        }

        .title-font {
            font-size: 1.5rem;
        }

        h2 {
            padding-bottom: 20px;
        }

        .social-icons {
            font-size: 1.2rem;
            color: white;
        }

        @media (min-width: 768px) {
            img {
                height: 30%;
                width: 30%;
            }
        }
    </style>
</head>

<body class="bg-dark text-white">
    <main class="container text-white">
        <header class="body content-padding mb-2">
            <h1 class="title-font"><a href="https://jph.me/" class="text-white">Jan Philipp Harries</a></h1>
        </header>
        <div class="content-padding">
            <p class="img-padding">
                <img alt="Picture of Jan Philipp Harries" height="50%" src="https://jph.me/images/bild4.jpg" width="50%"
                    class="rounded-corners">
            </p>
            <h2>About Me</h2>
            <p>Hi, I am Jan.</p>
            <p>I am currently building something new in the space of B2B AI/LLM applications. Besides this,
                I engage in selected consulting projects via <a href="https://www.anegada.eu">Anegada UG</a>, delivering expert
                advice and solutions for applying AI to business problems.</p>
            <p>My professional background is rooted in finance and energy sectors and I hold a PhD in financial economics from the <a
                    href="https://crasselt.wiwi.uni-wuppertal.de/de/team/dr-jan-philipp-harries/">University of Wuppertal</a>.</p>
            <p>In the past, I co-founded <a href="https://codigy.de">Codigy</a> (formerly QuantAI). At QuantAI, we focused on
                empowering Small and Medium-sized Enterprises and larger corporations with Data Science and Machine Learning
                solutions, thereby driving their digital transformation journey.</p>
            <p>Additionally, I support <a href="https://emerging-insights.de/">Emerging Insights</a> and <a
                    href="https://neural-search.ai/">Neural Search Labs</a> in non-operational roles, offering guidance on strategy
                and technical problems.</p>
            <p>Outside the professional realm, I live in Düsseldorf and after work you will often find me playing
                card/board/strategy games while hanging out with friends.</p>
            <p>The best way to reach me is via
                <script
                    language="javascript">document.write(unescape('%3C%61%20%68%72%65%66%3D%22%6D%61%69%6C%74%6F%3A%6A%61%6E%40%6A%70%68%2E%6D%65%22%3E%65%6D%61%69%6C%3C%2F%61%3E'));</script>
                .
            </p>

        </div>
        <section id="extras" class="body content-padding">
            <h2>Social</h2>
            <ul class="list-unstyled">
                <li>
                    <a href="https://www.linkedin.com/in/jphme/" class="text-white">
                        <i class="fa fa-linkedin-square social-icons" aria-hidden="true"></i> Linkedin
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/jphme" class="text-white">
                        <i class="fa fa-twitter-square social-icons" aria-hidden="true"></i> Twitter
                    </a>
                </li>
                <li>
                    <a href="https://github.com/jphme" class="text-white">
                        <i class="fa fa-github-square social-icons" aria-hidden="true"></i> Github
                    </a>
                </li>
                <li>
                    <a href="https://huggingface.co/jphme" class="text-white">
                        <i class="fa fa-users social-icons" aria-hidden="true"></i> Huggingface
                    </a>
                </li>
            </ul>
        </section>
    
    <footer class="body content-padding">
        &copy; 2023 Jan Philipp Harries
    </footer>
    </main>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>